aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
asgiref==3.9.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
constantly==23.10.4
cryptography==45.0.7
Django==5.1.3
et_xmlfile==2.0.0
frozenlist==1.7.0
gunicorn==23.0.0
http_ece==1.2.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
msgpack==1.1.1
multidict==6.6.4
numpy==2.1.3
openpyxl==3.1.5
pandas==2.2.3
propcache==0.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
redis==6.4.0
requests==2.32.5
service-identity==24.2.0
setuptools==80.9.0
six==1.16.0
sqlparse==0.5.2
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.15.0
tzdata==2024.2
urllib3==2.5.0
yarl==1.20.1
zope.interface==7.2
